[binaries]
c = arch + '-gcc'
cpp = arch + '-g++'
strip = arch + '-strip'
ar = arch + '-ar'

[built-in options]
# c_args = ['-m32']
# c_link_args = ['-m32']
# cpp_args = ['-m32']
# cpp_link_args = ['-m32']


[host_machine]
system = 'linux'
cpu_family = 'm68k'
cpu = '68040'
endian = 'big'

